
<html>
  <link rel="stylesheet" type="text/css" href="style.css">
    <header>
      <title>Player</title>
    </header>
    <body>
      <div class="page">
        <div class="shapka" align="center">
          <div class="logo">
            <img src="img/2.jpg">
          </div>
          <div class="serch">
            <form>
            <input type="text" size="50" placeholder="Трек, альбом, исполнитель...">
            </form>
          </div>
          <div class="profile">
            <div class="avatar">
              <img src="img/1.jpg">
            </div>
            <div class="select">
              <select>
                <option>Профиль</option>
                <option>Моя музыка</option>
                <option>Настройки</option>
                <option>Выход</option>
              </select>
            </div>
          </div>
        </div>
        <div class="LBox">
          <div class="popular">
            <h4>Популярные песни</h4>
          </div>
            <div class="musicBox">
              <div class="albom">
                <img src="img/5.jpg">
              </div>
              <div class="actor">
                <div class="mName">
                  <b>My Way</b>
                </div>
                <div class="artist">
                  Calvin Harris
                </div>
              </div>
              <div class="time">
                3:49
              </div>
            </div>
          <div class="loadButton">
          </div>
        </div>
        <div class="RBox">
          <div class="image" align="center">
            <img src="img/5.jpg">
          </div>
          <div class="songer">
            <div class="musicName" align="center">
              <b>My Way</b>
            </div>
            <div class="Aname" align="center">
              Calvin Harris
            </div>
          </div>
          <hr>
          <div class="Ltime">
            0:00
          </div>
          <div class="Rtime">
            3:49
          </div>
          <div class="player" >
            <div class="Lbutton">
              <a><img src="img/left.jpg"></a>
            </div>
            <div class="play">
              <a><img src="img/play.jpg"></a>
            </div>
            <div class="Rbutton">
              <a><img src="img/right.jpg"></a>
            </div>
          </div>
          <div class="track">
            <div class="text">
              <h4>Похожие треки</h4>
            </div>
            <div class="music">
              <div class="picture">
                <img src="img/5.jpg">
              </div>
              <div class="actor" >
              <div class="mName">
                <b>My Way</b>
              </div>
              <div class="artist">
                Calvin Harris
              </div>
            </div>
              <div class="clock">
                3:49
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
